spring.jackson.serialization.indent-output=true

githubApi.URL = https://api.github.com/search/repositories?q=created:>%s&sort=stars&order=desc&page=1&per_page=100
githubApi.username = d858951ef70bb943a053
githubApi.password = bdf543fab9bf746d2a0613832d71768ae571e0c4
spring.codec.max-in-memory-size=20MB
